<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bringing the best, modern solutions for personal and proffessional use through visual 2D, 3D design" name="description">
    <meta content="Marcin Michalec" name="author">
    <meta content="noindex" name="robots">
    <title>Roarr Design - Portfolio</title>
       <link rel="icon" href="img/roaricon.ico">
       <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript">
    </script>
</head>
<body>
    <!-- Header starts here -->

<div class="container-fluid" id="wrapper">

<div class="container-fluid" id="header">

        <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-12" id="roarstyledark"> ROARR DESIGN </div>
                <div class="col-xl-5 col-lg-5 col-md-3 col-sm-3 col-xs-12"> </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-xs-12" id="navstyle"> 
                <a class="navlinks" href="index.html">HOME</a>
                <a class="navlinks" href="news.html">NEWS</a>
                <a class="navlinks" href="about.html">ABOUT</a>
                <a class="currentpage" href="portfolio.html">PORTFOLIO</a>
                <a class="navlinks" href="order.html">ORDER</a>
                </div> 
                
               
        </div>

</div>

<!-- Header ends here -->

<!-- Main section -->

<div class="container-fluid mainsectionsubpage">





<div class="container-fluid middlesection">


 <div class="container-fluid header">  PORTFOLIO </div>

<!-- Portfolio content -->

<div class="container-fluid row portofliostyle">  

<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 portfoliopreview"> <img src="img/portfoliopreviewa.png" alt="PortfolioPreviewA"> </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 portfoliopreview"> <p class="paragraphtext"> 
Type: Clay Render <br>
Samples used: 600 <br>
Software used: Blender <br> <br>
It's a simple preview of a clean model using clay render technique, where it shows seamless design and bug-free, consistent looks. It is a model that is ready to be further textured and painted. Textured version might be visited on <a class="findmorelink" href="https://www.flickr.com/photos/130538464@N05/27662870383/in/dateposted/" target="_blank">Flickr</a>.
 </div>



</div>

 <hr class="portfoliodivider">
<div class="container-fluid row portofliostyle">  

<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 portfoliopreview"> <img src="img/portfoliopreviewb.png" alt="PortfolioPreviewb"> </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 portfoliopreview"> <p class="paragraphtext"> 
Type:Final render (Diffuse) <br>
Samples used: 600<br>
Software used: Adobe Photoshop, Blender <br><br>

A project with modeled pistol, case, gold bars and a silencer. It was inspired by one of the blaster pitols and includes pre-painted textures, therefore extra spec cannot be viewed in the image. </div>

</div>

<hr class="portfoliodivider">

<div class="container-fluid row portofliostyle">  

<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 portfoliopreview"> <img src="img/portfoliopreviewc.png" alt="PortfolioPreviewb"> </div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 portfoliopreview"> <p class="paragraphtext"> 
Type: Final render (Diffuse) <br>
Samples used: 600<br>
Software used: Adobe Photoshop, Autodesk Maya, Blender <br><br>

A very unique design for a shotgun consitting a dark theme and vibe to it. Original design, hand painted textures only add up to it being unique. Just as previously, it is a render with lighting and shadows already hand painted on it.

 </div>

</div>


<!-- Porftolio content ends -->

 


</div>


 </div>







<!-- Main section ends here -->

<!-- Footer starts here -->



</div>
</div>

<div class="container-fluid">

<div class="col-xl-11 col-lg-11 col-md-11 hidden-sm hidden-xs">  </div>
<div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-12" id="social">

<a href="https://twitter.com/DesignRoarr" target="_blank"><img src="img/twitter.png" alt="Twitter">
<a href="https://www.facebook.com/Roarr-Design-1730948227215937/" target="_blank"><img src="img/facebook.png" alt="Facebook">
</div>
</div>

<div class="container-fluid footerstyle">

Copyright Roarr Design 2017

</div>
<!-- Footer ends here -->
</body>
</html>